{
  "name": "potrace-js",
  "version": "0.0.5",
  "description": "Traces bitmap images to vector paths",
  "main": "lib/index.js",
  "jspm": {
    "name": "potrace",
    "main": "index.js",
    "directories": {
      "lib": "src"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.21"
    }
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "format": "esm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casperlamboo/potrace.git"
  },
  "author": "Casper Lamboo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casperlamboo/potrace/issues"
  },
  "homepage": "https://github.com/casperlamboo/potrace#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.22.0",
    "jspm": "^0.17.0-beta.40"
  }
}
